PORT = 3010

# Options 'mongodb', 'azurestorage'
DATA_SOURCE = 'azurestorage'


# JWT Config
JWT_ISSUER = 'ngScaffolding'

JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJi7C0OODJVjQ6x/30YpDjwCzRqKug/N\nqZxHRYxum5PVG8DcL5aBeZVTodhMC7oPgr5Tpshj44czHBU8GkBzKTkCAwEAAQ==\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIIBOwIBAAJBAJi7C0OODJVjQ6x/30YpDjwCzRqKug/NqZxHRYxum5PVG8DcL5aB\neZVTodhMC7oPgr5Tpshj44czHBU8GkBzKTkCAwEAAQJAJwoopuv4a3ckJUPKXrS/\n3rcYlmA/jyqS4E+Xh33+Zpr8Uw59Wn+w6fAHBoaDc/UyEiAaqdKQMTrlHER7BEXX\nwQIhAOeSPzD3yFZQ4oMsuugKV8FKwVkqoBY9i/UlWv4eKCm7AiEAqNelymcFP/jf\n3gUYMyzGFurbtGcJlAPMdwa3bqTY35sCIQCgmiERSQe8NWSjLQaDn4i1Ga92s8VL\nJ2xFnJ661xdruQIgOZPYoM5C9w7a4O6h0wnIv5X1uG6O0J//APQUZ7Hll1MCIQCI\nlSalP7rRuvd+vY6Jmu6C7aG3vkkUfo9sm+oReKrAcg==\n-----END RSA PRIVATE KEY-----"


# Expiry of token defaults to Milliseconds or "2 days", "10h", "7d"
JWT_ACCESS_TOKEN_EXPIRY = "20m"

# 14 days
JWT_REFRESH_TOKEN_EXPIRY = 1209600 

# SendGrid API
SENDGRID_API_KEY = 'Key Here'